# Configuration Supabase pour Simple API
SUPABASE_URL=https://fvaitiwbauakpnhygpkt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2YWl0aXdiYXVha3BuaHlncGt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MzQ3ODcsImV4cCI6MjA2MDUxMDc4N30.0_8PVkWV0J7ATd1wLA3eTttA4wqszhJB_haGY2-rcNE
SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2YWl0aXdiYXVha3BuaHlncGt0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDkzNDc4NywiZXhwIjoyMDYwNTEwNzg3fQ.03f6pmlcf2vdVjzzt1RkAec0c4zcUKWbNq-dTLOpj0g

# Configuration du serveur
PORT=3002
